<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Selected Character View Controller-->
        <scene sceneID="jRS-0h-i2l">
            <objects>
                <viewController storyboardIdentifier="SelectedCharacterId" id="VKp-mD-qAm" customClass="SelectedCharacterViewController" customModule="TestGit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k3l-hS-OOs">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="14" translatesAutoresizingMaskIntoConstraints="NO" id="97a-5F-G4Q">
                                <rect key="frame" x="10.5" y="187.5" width="299" height="193"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wau-N1-pU6">
                                        <rect key="frame" x="0.0" y="0.0" width="299" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5b9-dX-dbd">
                                        <rect key="frame" x="0.0" y="34.5" width="299" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="asdsadsads" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TCy-a2-65Q">
                                        <rect key="frame" x="0.0" y="69" width="299" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LabelLabelLabelLabelLabelLabelLabelL" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GhM-tw-ZaY">
                                        <rect key="frame" x="0.0" y="103.5" width="299" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7fH-aq-5G3">
                                        <rect key="frame" x="0.0" y="138" width="299" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="57P-di-TNX">
                                        <rect key="frame" x="0.0" y="172.5" width="299" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="dy5-IB-1lb">
                                <rect key="frame" x="85" y="20" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="qhW-eb-FYW"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hcD-sA-3fJ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hcD-sA-3fJ" firstAttribute="trailing" secondItem="97a-5F-G4Q" secondAttribute="trailing" constant="10.5" id="2wk-yn-HEb"/>
                            <constraint firstItem="97a-5F-G4Q" firstAttribute="top" secondItem="dy5-IB-1lb" secondAttribute="bottom" constant="17.5" id="9Ji-tZ-EM0"/>
                            <constraint firstItem="97a-5F-G4Q" firstAttribute="leading" secondItem="hcD-sA-3fJ" secondAttribute="leading" constant="10.5" id="J7S-3X-7Ic"/>
                            <constraint firstItem="97a-5F-G4Q" firstAttribute="leading" secondItem="dy5-IB-1lb" secondAttribute="trailing" constant="-224.5" id="LFe-6U-Klb"/>
                            <constraint firstItem="dy5-IB-1lb" firstAttribute="leading" secondItem="hcD-sA-3fJ" secondAttribute="leading" constant="85" id="Q7j-4p-Gh6"/>
                            <constraint firstItem="dy5-IB-1lb" firstAttribute="top" secondItem="hcD-sA-3fJ" secondAttribute="top" constant="20" id="iPj-xv-5KU"/>
                            <constraint firstItem="dy5-IB-1lb" firstAttribute="centerX" secondItem="hcD-sA-3fJ" secondAttribute="centerX" id="kpH-Xm-ctN"/>
                            <constraint firstItem="hcD-sA-3fJ" firstAttribute="trailing" secondItem="dy5-IB-1lb" secondAttribute="trailing" constant="85" id="ofu-rj-p55"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="birthday" destination="57P-di-TNX" id="P2F-Fq-YwJ"/>
                        <outlet property="category" destination="5b9-dX-dbd" id="WaZ-Ef-OJT"/>
                        <outlet property="imageView" destination="dy5-IB-1lb" id="O30-FZ-l28"/>
                        <outlet property="nameCharacter" destination="Wau-N1-pU6" id="fNn-AY-Qog"/>
                        <outlet property="nickName" destination="GhM-tw-ZaY" id="cS9-ds-A2i"/>
                        <outlet property="portrayed" destination="TCy-a2-65Q" id="Fu0-Hc-MWZ"/>
                        <outlet property="status" destination="7fH-aq-5G3" id="nqW-yv-vMq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z1I-PC-gxC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2550" y="70.774647887323951"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
